{
   "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "outDir": "dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "allowJs": true,
      "jsx": "react-jsx"
      // ❌ No "rootDir"
   },
   "include": [
      "src", // all your React app code
      "*.ts", // config files like vite.config.ts
      "*.tsx"
   ],
   "exclude": ["node_modules", "dist"]
}
